#MONGO_URI=mongodb://localhost:27017/system
MONGO_URI=mongodb+srv://argiculutureapp:U54bHqLGS8milZVi@cluster0.xdpgq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
KEY=secret_key
USER_EMAIL=doraemondevops@gmail.com
PASS_EMAIL=nkgr fdoh frdb etjp

